SWD\MMDEVAPI\{0.0.1.00000000}.{FA90614A-F8E4-4D03-AFE0-3348276B6969} Fri Mar 10 18:04:04 2017
HTREE\ROOT\0 Wed Mar 15 17:01:00 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:01:05 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:01:11 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:01:12 2017
HTREE\ROOT\0 Wed Mar 15 17:05:02 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:05:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:05:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:05:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:05:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:05:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:05:02 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:05:02 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:05:02 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:05:02 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:05:02 2017
ROOT\KDNIC\0000 Wed Mar 15 17:05:02 2017
ROOT\UMBUS\0000 Wed Mar 15 17:05:02 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Wed Mar 15 17:05:02 2017
UMB\UMB\1&841921D&0&TSBUS Wed Mar 15 17:05:02 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Wed Mar 15 17:05:02 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Wed Mar 15 17:05:02 2017
ROOT\ACPI_HAL\0000 Wed Mar 15 17:05:02 2017
ACPI_HAL\PNP0C08\0 Wed Mar 15 17:05:02 2017
ACPI\PNP0C0C\2&DABA3FF&1 Wed Mar 15 17:05:02 2017
ACPI\PNP0C0E\2&DABA3FF&1 Wed Mar 15 17:05:02 2017
ACPI\PNP0C0D\2&DABA3FF&1 Wed Mar 15 17:05:02 2017
ACPI\ACPI0003\2&DABA3FF&1 Wed Mar 15 17:05:02 2017
ACPI\PNP0C0A\1 Wed Mar 15 17:05:02 2017
ACPI\PNP0A08\0 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_0154&SUBSYS_1006152D&REV_09\3&11583659&0&00 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_0151&SUBSYS_1006152D&REV_09\3&11583659&0&08 Wed Mar 15 17:05:02 2017
PCI\VEN_10DE&DEV_0DE3&SUBSYS_1006152D&REV_A1\4&76E5959&0&0008 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_0166&SUBSYS_1006152D&REV_09\3&11583659&0&10 Wed Mar 15 17:05:02 2017
DISPLAY\AUO303C\4&6AC482D&0&UID67568640 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E31&SUBSYS_1006152D&REV_04\3&11583659&0&A0 Wed Mar 15 17:05:02 2017
USB\ROOT_HUB30\4&E7C688F&0&0 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E3A&SUBSYS_1006152D&REV_04\3&11583659&0&B0 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E2D&SUBSYS_1006152D&REV_04\3&11583659&0&D0 Wed Mar 15 17:05:02 2017
USB\ROOT_HUB20\4&30C3B848&0 Wed Mar 15 17:05:02 2017
USB\VID_8087&PID_0024\5&7241CD8&0&1 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E20&SUBSYS_0958152D&REV_04\3&11583659&0&D8 Wed Mar 15 17:05:02 2017
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_152D0958&REV_1002\4&14AB6AC4&0&0001 Wed Mar 15 17:05:02 2017
SWD\MMDEVAPI\{0.0.0.00000000}.{7E7599F4-98B0-4523-AA8E-B59B4E3D7C13} Wed Mar 15 17:05:02 2017
SWD\MMDEVAPI\{0.0.1.00000000}.{FA90614A-F8E4-4D03-AFE0-3348276B6969} Wed Mar 15 17:05:02 2017
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&14AB6AC4&0&0301 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E10&SUBSYS_1006152D&REV_C4\3&11583659&0&E0 Wed Mar 15 17:05:02 2017
PCI\VEN_10EC&DEV_8176&SUBSYS_11391A3B&REV_01\4&24FAAE63&0&00E0 Wed Mar 15 17:05:02 2017
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&324F6664&0&01 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E12&SUBSYS_1006152D&REV_C4\3&11583659&0&E1 Wed Mar 15 17:05:02 2017
PCI\VEN_1969&DEV_1091&SUBSYS_1006152D&REV_10\4&34920EC3&0&00E1 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E14&SUBSYS_1006152D&REV_C4\3&11583659&0&E2 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E26&SUBSYS_1006152D&REV_04\3&11583659&0&E8 Wed Mar 15 17:05:02 2017
USB\ROOT_HUB20\4&FE38F05&0 Wed Mar 15 17:05:02 2017
USB\VID_8087&PID_0024\5&4F3D760&0&1 Wed Mar 15 17:05:02 2017
USB\VID_13D3&PID_5196\NULL Wed Mar 15 17:05:02 2017
USB\VID_13D3&PID_5196&MI_00\7&13DFE9D0&0&0000 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E57&SUBSYS_1006152D&REV_04\3&11583659&0&F8 Wed Mar 15 17:05:02 2017
ACPI\PNP0C09\1 Wed Mar 15 17:05:02 2017
ACPI\PNP0200\4&B264BC&0 Wed Mar 15 17:05:02 2017
ACPI\INT0800\4&B264BC&0 Wed Mar 15 17:05:02 2017
ACPI\PNP0103\0 Wed Mar 15 17:05:02 2017
ACPI\PNP0000\4&B264BC&0 Wed Mar 15 17:05:02 2017
ACPI\PNP0C04\4&B264BC&0 Wed Mar 15 17:05:02 2017
ACPI\PNP0C02\2 Wed Mar 15 17:05:02 2017
ACPI\PNP0B00\4&B264BC&0 Wed Mar 15 17:05:02 2017
ACPI\PNP0100\4&B264BC&0 Wed Mar 15 17:05:02 2017
ACPI\CBKB0001\4&B264BC&0 Wed Mar 15 17:05:02 2017
ACPI\SYN1055\4&B264BC&0 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E01&SUBSYS_1006152D&REV_04\3&11583659&0&FA Wed Mar 15 17:05:02 2017
PCIIDE\IDECHANNEL\4&16E36532&0&0 Wed Mar 15 17:05:02 2017
IDE\DISKST500LT012-9WS142_______________________0001SDM1\5&3A57DEC3&0&0.0.0 Wed Mar 15 17:05:02 2017
PCIIDE\IDECHANNEL\4&16E36532&0&1 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E22&SUBSYS_1006152D&REV_04\3&11583659&0&FB Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E09&SUBSYS_1006152D&REV_04\3&11583659&0&FD Wed Mar 15 17:05:02 2017
PCIIDE\IDECHANNEL\4&30F25E29&0&0 Wed Mar 15 17:05:02 2017
PCIIDE\IDECHANNEL\4&30F25E29&0&1 Wed Mar 15 17:05:02 2017
PCI\VEN_8086&DEV_1E24&SUBSYS_1006152D&REV_04\3&11583659&0&FE Wed Mar 15 17:05:02 2017
ACPI\PNP0C02\1 Wed Mar 15 17:05:02 2017
ACPI\PNP0C14\MXM2 Wed Mar 15 17:05:02 2017
ACPI\PNP0C14\CBWMI Wed Mar 15 17:05:02 2017
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3227U_CPU_@_1.90GHZ\_1 Wed Mar 15 17:05:02 2017
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3227U_CPU_@_1.90GHZ\_2 Wed Mar 15 17:05:02 2017
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3227U_CPU_@_1.90GHZ\_3 Wed Mar 15 17:05:02 2017
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3227U_CPU_@_1.90GHZ\_4 Wed Mar 15 17:05:02 2017
ACPI\THERMALZONE\TZ01 Wed Mar 15 17:05:02 2017
ACPI\PNP0C01\2 Wed Mar 15 17:05:02 2017
ACPI\INT340E\2&DABA3FF&1 Wed Mar 15 17:05:02 2017
ACPI\INT3392\2&DABA3FF&1 Wed Mar 15 17:05:02 2017
ACPI\FIXEDBUTTON\2&DABA3FF&1 Wed Mar 15 17:05:02 2017
ROOT\BASICRENDER\0000 Wed Mar 15 17:05:02 2017
ROOT\WPD\0000 Wed Mar 15 17:05:02 2017
ROOT\NDISVIRTUALBUS\0000 Wed Mar 15 17:05:02 2017
ROOT\MSSMBIOS\0000 Wed Mar 15 17:05:02 2017
ROOT\SYSTEM\0000 Wed Mar 15 17:05:02 2017
ROOT\SYSTEM\0001 Wed Mar 15 17:05:02 2017
ROOT\RDPBUS\0000 Wed Mar 15 17:05:02 2017
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2} Wed Mar 15 17:05:02 2017
SWD\RADIO\{2D0D7F00-59BB-425B-9C7F-486B3385A901} Wed Mar 15 17:05:02 2017
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH Wed Mar 15 17:05:02 2017
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A} Wed Mar 15 17:05:02 2017
SWD\IP_TUNNEL_VBUS\IP_TUNNEL_DEVICE_ROOT Wed Mar 15 17:05:02 2017
SWD\IP_TUNNEL_VBUS\TEREDO_TUNNEL_DEVICE Wed Mar 15 17:05:02 2017
SWD\IP_TUNNEL_VBUS\ISATAP_0 Wed Mar 15 17:05:02 2017
SWD\PRINTENUM\PRINTQUEUES Wed Mar 15 17:05:02 2017
SWD\PRINTENUM\{DA250BD1-131A-465F-AE97-16FD3C0D5206} Wed Mar 15 17:05:02 2017
SWD\PRINTENUM\{3F8B5CE6-2E32-43A8-8FC4-40F1807E4A64} Wed Mar 15 17:05:02 2017
SWD\PRINTENUM\{1D5C4B26-503A-46C1-8AA7-C44B7049B037} Wed Mar 15 17:05:02 2017
SWD\PRINTENUM\{A1897663-06AB-43EF-8D54-A9706E067D05} Wed Mar 15 17:05:02 2017
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0} Wed Mar 15 17:05:02 2017
SWD\MSRRAS\MS_SSTPMINIPORT Wed Mar 15 17:05:02 2017
SWD\MSRRAS\MS_AGILEVPNMINIPORT Wed Mar 15 17:05:02 2017
SWD\MSRRAS\MS_L2TPMINIPORT Wed Mar 15 17:05:02 2017
SWD\MSRRAS\MS_PPTPMINIPORT Wed Mar 15 17:05:02 2017
SWD\MSRRAS\MS_PPPOEMINIPORT Wed Mar 15 17:05:02 2017
SWD\MSRRAS\MS_NDISWANIP Wed Mar 15 17:05:02 2017
SWD\MSRRAS\MS_NDISWANIPV6 Wed Mar 15 17:05:02 2017
SWD\MSRRAS\MS_NDISWANBH Wed Mar 15 17:05:02 2017
HTREE\ROOT\0 Wed Mar 15 17:05:18 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:05:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:05:19 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:05:19 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:05:19 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:05:19 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:05:19 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:05:19 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:05:19 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:05:19 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:05:19 2017
ROOT\KDNIC\0000 Wed Mar 15 17:05:19 2017
ROOT\UMBUS\0000 Wed Mar 15 17:05:19 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Wed Mar 15 17:05:19 2017
UMB\UMB\1&841921D&0&TSBUS Wed Mar 15 17:05:19 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Wed Mar 15 17:05:19 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Wed Mar 15 17:05:20 2017
ROOT\ACPI_HAL\0000 Wed Mar 15 17:05:20 2017
ACPI_HAL\PNP0C08\0 Wed Mar 15 17:05:20 2017
ACPI\PNP0C0C\2&DABA3FF&1 Wed Mar 15 17:05:20 2017
ACPI\PNP0C0E\2&DABA3FF&1 Wed Mar 15 17:05:20 2017
ACPI\PNP0C0D\2&DABA3FF&1 Wed Mar 15 17:05:20 2017
ACPI\ACPI0003\2&DABA3FF&1 Wed Mar 15 17:05:20 2017
ACPI\PNP0C0A\1 Wed Mar 15 17:05:20 2017
ACPI\PNP0A08\0 Wed Mar 15 17:05:20 2017
PCI\VEN_8086&DEV_0154&SUBSYS_1006152D&REV_09\3&11583659&0&00 Wed Mar 15 17:05:20 2017
PCI\VEN_8086&DEV_0151&SUBSYS_1006152D&REV_09\3&11583659&0&08 Wed Mar 15 17:05:20 2017
PCI\VEN_10DE&DEV_0DE3&SUBSYS_1006152D&REV_A1\4&76E5959&0&0008 Wed Mar 15 17:05:20 2017
PCI\VEN_8086&DEV_0166&SUBSYS_1006152D&REV_09\3&11583659&0&10 Wed Mar 15 17:05:20 2017
DISPLAY\AUO303C\4&6AC482D&0&UID67568640 Wed Mar 15 17:05:20 2017
PCI\VEN_8086&DEV_1E31&SUBSYS_1006152D&REV_04\3&11583659&0&A0 Wed Mar 15 17:05:20 2017
USB\ROOT_HUB30\4&E7C688F&0&0 Wed Mar 15 17:05:21 2017
PCI\VEN_8086&DEV_1E3A&SUBSYS_1006152D&REV_04\3&11583659&0&B0 Wed Mar 15 17:05:21 2017
PCI\VEN_8086&DEV_1E2D&SUBSYS_1006152D&REV_04\3&11583659&0&D0 Wed Mar 15 17:05:21 2017
USB\ROOT_HUB20\4&30C3B848&0 Wed Mar 15 17:05:21 2017
USB\VID_8087&PID_0024\5&7241CD8&0&1 Wed Mar 15 17:05:21 2017
PCI\VEN_8086&DEV_1E20&SUBSYS_0958152D&REV_04\3&11583659&0&D8 Wed Mar 15 17:05:21 2017
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_152D0958&REV_1002\4&14AB6AC4&0&0001 Wed Mar 15 17:05:21 2017
SWD\MMDEVAPI\{0.0.0.00000000}.{7E7599F4-98B0-4523-AA8E-B59B4E3D7C13} Wed Mar 15 17:05:21 2017
SWD\MMDEVAPI\{0.0.1.00000000}.{FA90614A-F8E4-4D03-AFE0-3348276B6969} Wed Mar 15 17:05:21 2017
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&14AB6AC4&0&0301 Wed Mar 15 17:05:21 2017
PCI\VEN_8086&DEV_1E10&SUBSYS_1006152D&REV_C4\3&11583659&0&E0 Wed Mar 15 17:05:21 2017
PCI\VEN_10EC&DEV_8176&SUBSYS_11391A3B&REV_01\4&24FAAE63&0&00E0 Wed Mar 15 17:05:21 2017
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&324F6664&0&01 Wed Mar 15 17:05:21 2017
PCI\VEN_8086&DEV_1E12&SUBSYS_1006152D&REV_C4\3&11583659&0&E1 Wed Mar 15 17:05:21 2017
PCI\VEN_1969&DEV_1091&SUBSYS_1006152D&REV_10\4&34920EC3&0&00E1 Wed Mar 15 17:05:21 2017
PCI\VEN_8086&DEV_1E14&SUBSYS_1006152D&REV_C4\3&11583659&0&E2 Wed Mar 15 17:05:21 2017
PCI\VEN_8086&DEV_1E26&SUBSYS_1006152D&REV_04\3&11583659&0&E8 Wed Mar 15 17:05:21 2017
USB\ROOT_HUB20\4&FE38F05&0 Wed Mar 15 17:05:21 2017
USB\VID_8087&PID_0024\5&4F3D760&0&1 Wed Mar 15 17:05:22 2017
USB\VID_13D3&PID_5196\NULL Wed Mar 15 17:05:22 2017
USB\VID_13D3&PID_5196&MI_00\7&13DFE9D0&0&0000 Wed Mar 15 17:05:22 2017
PCI\VEN_8086&DEV_1E57&SUBSYS_1006152D&REV_04\3&11583659&0&F8 Wed Mar 15 17:05:22 2017
ACPI\PNP0C09\1 Wed Mar 15 17:05:22 2017
ACPI\PNP0200\4&B264BC&0 Wed Mar 15 17:05:22 2017
ACPI\INT0800\4&B264BC&0 Wed Mar 15 17:05:22 2017
ACPI\PNP0103\0 Wed Mar 15 17:05:22 2017
ACPI\PNP0000\4&B264BC&0 Wed Mar 15 17:05:22 2017
ACPI\PNP0C04\4&B264BC&0 Wed Mar 15 17:05:22 2017
ACPI\PNP0C02\2 Wed Mar 15 17:05:22 2017
ACPI\PNP0B00\4&B264BC&0 Wed Mar 15 17:05:22 2017
ACPI\PNP0100\4&B264BC&0 Wed Mar 15 17:05:22 2017
ACPI\CBKB0001\4&B264BC&0 Wed Mar 15 17:05:22 2017
ACPI\SYN1055\4&B264BC&0 Wed Mar 15 17:05:22 2017
PCI\VEN_8086&DEV_1E01&SUBSYS_1006152D&REV_04\3&11583659&0&FA Wed Mar 15 17:05:22 2017
PCIIDE\IDECHANNEL\4&16E36532&0&0 Wed Mar 15 17:05:22 2017
IDE\DISKST500LT012-9WS142_______________________0001SDM1\5&3A57DEC3&0&0.0.0 Wed Mar 15 17:05:23 2017
PCIIDE\IDECHANNEL\4&16E36532&0&1 Wed Mar 15 17:05:23 2017
PCI\VEN_8086&DEV_1E22&SUBSYS_1006152D&REV_04\3&11583659&0&FB Wed Mar 15 17:05:23 2017
PCI\VEN_8086&DEV_1E09&SUBSYS_1006152D&REV_04\3&11583659&0&FD Wed Mar 15 17:05:23 2017
PCIIDE\IDECHANNEL\4&30F25E29&0&0 Wed Mar 15 17:05:23 2017
PCIIDE\IDECHANNEL\4&30F25E29&0&1 Wed Mar 15 17:05:23 2017
PCI\VEN_8086&DEV_1E24&SUBSYS_1006152D&REV_04\3&11583659&0&FE Wed Mar 15 17:05:23 2017
ACPI\PNP0C02\1 Wed Mar 15 17:05:23 2017
ACPI\PNP0C14\MXM2 Wed Mar 15 17:05:23 2017
ACPI\PNP0C14\CBWMI Wed Mar 15 17:05:24 2017
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3227U_CPU_@_1.90GHZ\_1 Wed Mar 15 17:05:24 2017
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3227U_CPU_@_1.90GHZ\_2 Wed Mar 15 17:05:24 2017
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3227U_CPU_@_1.90GHZ\_3 Wed Mar 15 17:05:24 2017
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I3-3227U_CPU_@_1.90GHZ\_4 Wed Mar 15 17:05:24 2017
ACPI\THERMALZONE\TZ01 Wed Mar 15 17:05:25 2017
ACPI\PNP0C01\2 Wed Mar 15 17:05:25 2017
ACPI\INT340E\2&DABA3FF&1 Wed Mar 15 17:05:25 2017
ACPI\INT3392\2&DABA3FF&1 Wed Mar 15 17:05:25 2017
ACPI\FIXEDBUTTON\2&DABA3FF&1 Wed Mar 15 17:05:25 2017
ROOT\BASICRENDER\0000 Wed Mar 15 17:05:25 2017
ROOT\WPD\0000 Wed Mar 15 17:05:25 2017
ROOT\NDISVIRTUALBUS\0000 Wed Mar 15 17:05:25 2017
ROOT\MSSMBIOS\0000 Wed Mar 15 17:05:25 2017
ROOT\SYSTEM\0000 Wed Mar 15 17:05:25 2017
ROOT\SYSTEM\0001 Wed Mar 15 17:05:25 2017
ROOT\RDPBUS\0000 Wed Mar 15 17:05:25 2017
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2} Wed Mar 15 17:05:25 2017
SWD\RADIO\{2D0D7F00-59BB-425B-9C7F-486B3385A901} Wed Mar 15 17:05:25 2017
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH Wed Mar 15 17:05:25 2017
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A} Wed Mar 15 17:05:25 2017
SWD\IP_TUNNEL_VBUS\IP_TUNNEL_DEVICE_ROOT Wed Mar 15 17:05:25 2017
SWD\IP_TUNNEL_VBUS\TEREDO_TUNNEL_DEVICE Wed Mar 15 17:05:26 2017
SWD\IP_TUNNEL_VBUS\ISATAP_0 Wed Mar 15 17:05:26 2017
SWD\PRINTENUM\PRINTQUEUES Wed Mar 15 17:05:26 2017
SWD\PRINTENUM\{DA250BD1-131A-465F-AE97-16FD3C0D5206} Wed Mar 15 17:05:26 2017
SWD\PRINTENUM\{3F8B5CE6-2E32-43A8-8FC4-40F1807E4A64} Wed Mar 15 17:05:26 2017
SWD\PRINTENUM\{1D5C4B26-503A-46C1-8AA7-C44B7049B037} Wed Mar 15 17:05:26 2017
SWD\PRINTENUM\{A1897663-06AB-43EF-8D54-A9706E067D05} Wed Mar 15 17:05:26 2017
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0} Wed Mar 15 17:05:26 2017
HTREE\ROOT\0 Wed Mar 15 17:06:18 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:06:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:06:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:06:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:06:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:06:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:06:18 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:06:19 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:06:19 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:06:19 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:06:19 2017
ROOT\KDNIC\0000 Wed Mar 15 17:06:19 2017
ROOT\UMBUS\0000 Wed Mar 15 17:06:19 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Wed Mar 15 17:06:19 2017
UMB\UMB\1&841921D&0&TSBUS Wed Mar 15 17:06:19 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Wed Mar 15 17:06:19 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Wed Mar 15 17:06:19 2017
ROOT\ACPI_HAL\0000 Wed Mar 15 17:06:19 2017
ACPI_HAL\PNP0C08\0 Wed Mar 15 17:06:19 2017
ACPI\PNP0C0C\2&DABA3FF&1 Wed Mar 15 17:06:19 2017
ACPI\PNP0C0E\2&DABA3FF&1 Wed Mar 15 17:06:19 2017
HTREE\ROOT\0 Wed Mar 15 17:07:06 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:07:06 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:07:06 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:07:06 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:07:06 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:07:06 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:07:06 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:07:06 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:07:06 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:07:06 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:07:07 2017
ROOT\KDNIC\0000 Wed Mar 15 17:07:07 2017
ROOT\UMBUS\0000 Wed Mar 15 17:07:07 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Wed Mar 15 17:07:07 2017
UMB\UMB\1&841921D&0&TSBUS Wed Mar 15 17:07:07 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Wed Mar 15 17:07:08 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Wed Mar 15 17:07:08 2017
ROOT\ACPI_HAL\0000 Wed Mar 15 17:07:08 2017
ACPI_HAL\PNP0C08\0 Wed Mar 15 17:07:08 2017
ACPI\PNP0C0C\2&DABA3FF&1 Wed Mar 15 17:07:08 2017
ACPI\PNP0C0E\2&DABA3FF&1 Wed Mar 15 17:07:08 2017
ACPI\PNP0C0D\2&DABA3FF&1 Wed Mar 15 17:07:09 2017
ACPI\ACPI0003\2&DABA3FF&1 Wed Mar 15 17:07:09 2017
ACPI\PNP0C0A\1 Wed Mar 15 17:07:09 2017
ACPI\PNP0A08\0 Wed Mar 15 17:07:09 2017
PCI\VEN_8086&DEV_0154&SUBSYS_1006152D&REV_09\3&11583659&0&00 Wed Mar 15 17:07:09 2017
PCI\VEN_8086&DEV_0151&SUBSYS_1006152D&REV_09\3&11583659&0&08 Wed Mar 15 17:07:09 2017
PCI\VEN_10DE&DEV_0DE3&SUBSYS_1006152D&REV_A1\4&76E5959&0&0008 Wed Mar 15 17:07:09 2017
PCI\VEN_8086&DEV_0166&SUBSYS_1006152D&REV_09\3&11583659&0&10 Wed Mar 15 17:07:09 2017
DISPLAY\AUO303C\4&6AC482D&0&UID67568640 Wed Mar 15 17:07:10 2017
PCI\VEN_8086&DEV_1E31&SUBSYS_1006152D&REV_04\3&11583659&0&A0 Wed Mar 15 17:07:10 2017
USB\ROOT_HUB30\4&E7C688F&0&0 Wed Mar 15 17:07:10 2017
PCI\VEN_8086&DEV_1E3A&SUBSYS_1006152D&REV_04\3&11583659&0&B0 Wed Mar 15 17:07:10 2017
PCI\VEN_8086&DEV_1E2D&SUBSYS_1006152D&REV_04\3&11583659&0&D0 Wed Mar 15 17:07:10 2017
USB\ROOT_HUB20\4&30C3B848&0 Wed Mar 15 17:07:10 2017
USB\VID_8087&PID_0024\5&7241CD8&0&1 Wed Mar 15 17:07:10 2017
PCI\VEN_8086&DEV_1E20&SUBSYS_0958152D&REV_04\3&11583659&0&D8 Wed Mar 15 17:07:11 2017
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_152D0958&REV_1002\4&14AB6AC4&0&0001 Wed Mar 15 17:07:11 2017
SWD\MMDEVAPI\{0.0.0.00000000}.{7E7599F4-98B0-4523-AA8E-B59B4E3D7C13} Wed Mar 15 17:07:11 2017
SWD\MMDEVAPI\{0.0.1.00000000}.{FA90614A-F8E4-4D03-AFE0-3348276B6969} Wed Mar 15 17:07:11 2017
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&14AB6AC4&0&0301 Wed Mar 15 17:07:11 2017
PCI\VEN_8086&DEV_1E10&SUBSYS_1006152D&REV_C4\3&11583659&0&E0 Wed Mar 15 17:07:11 2017
PCI\VEN_10EC&DEV_8176&SUBSYS_11391A3B&REV_01\4&24FAAE63&0&00E0 Wed Mar 15 17:07:11 2017
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&324F6664&0&01 Wed Mar 15 17:07:11 2017
PCI\VEN_8086&DEV_1E12&SUBSYS_1006152D&REV_C4\3&11583659&0&E1 Wed Mar 15 17:07:12 2017
PCI\VEN_1969&DEV_1091&SUBSYS_1006152D&REV_10\4&34920EC3&0&00E1 Wed Mar 15 17:07:12 2017
PCI\VEN_8086&DEV_1E14&SUBSYS_1006152D&REV_C4\3&11583659&0&E2 Wed Mar 15 17:07:12 2017
PCI\VEN_8086&DEV_1E26&SUBSYS_1006152D&REV_04\3&11583659&0&E8 Wed Mar 15 17:07:12 2017
USB\ROOT_HUB20\4&FE38F05&0 Wed Mar 15 17:07:12 2017
USB\VID_8087&PID_0024\5&4F3D760&0&1 Wed Mar 15 17:07:12 2017
USB\VID_13D3&PID_5196\NULL Wed Mar 15 17:07:12 2017
USB\VID_13D3&PID_5196&MI_00\7&13DFE9D0&0&0000 Wed Mar 15 17:07:12 2017
HTREE\ROOT\0 Wed Mar 15 17:16:55 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:16:55 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:16:55 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:16:55 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:16:55 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:16:55 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:16:55 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:16:55 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:16:55 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:16:55 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:16:55 2017
ROOT\KDNIC\0000 Wed Mar 15 17:16:55 2017
ROOT\UMBUS\0000 Wed Mar 15 17:16:55 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Wed Mar 15 17:16:55 2017
UMB\UMB\1&841921D&0&TSBUS Wed Mar 15 17:16:55 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Wed Mar 15 17:16:55 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Wed Mar 15 17:16:55 2017
ROOT\ACPI_HAL\0000 Wed Mar 15 17:16:56 2017
ACPI_HAL\PNP0C08\0 Wed Mar 15 17:16:56 2017
ACPI\PNP0C0C\2&DABA3FF&1 Wed Mar 15 17:16:56 2017
ACPI\PNP0C0E\2&DABA3FF&1 Wed Mar 15 17:16:56 2017
ACPI\PNP0C0D\2&DABA3FF&1 Wed Mar 15 17:16:56 2017
ACPI\ACPI0003\2&DABA3FF&1 Wed Mar 15 17:16:56 2017
ACPI\PNP0C0A\1 Wed Mar 15 17:16:57 2017
ACPI\PNP0A08\0 Wed Mar 15 17:16:57 2017
PCI\VEN_8086&DEV_0154&SUBSYS_1006152D&REV_09\3&11583659&0&00 Wed Mar 15 17:16:57 2017
PCI\VEN_8086&DEV_0151&SUBSYS_1006152D&REV_09\3&11583659&0&08 Wed Mar 15 17:16:57 2017
PCI\VEN_10DE&DEV_0DE3&SUBSYS_1006152D&REV_A1\4&76E5959&0&0008 Wed Mar 15 17:16:57 2017
PCI\VEN_8086&DEV_0166&SUBSYS_1006152D&REV_09\3&11583659&0&10 Wed Mar 15 17:16:58 2017
DISPLAY\AUO303C\4&6AC482D&0&UID67568640 Wed Mar 15 17:16:58 2017
PCI\VEN_8086&DEV_1E31&SUBSYS_1006152D&REV_04\3&11583659&0&A0 Wed Mar 15 17:16:58 2017
USB\ROOT_HUB30\4&E7C688F&0&0 Wed Mar 15 17:16:58 2017
PCI\VEN_8086&DEV_1E3A&SUBSYS_1006152D&REV_04\3&11583659&0&B0 Wed Mar 15 17:16:58 2017
PCI\VEN_8086&DEV_1E2D&SUBSYS_1006152D&REV_04\3&11583659&0&D0 Wed Mar 15 17:16:58 2017
USB\ROOT_HUB20\4&30C3B848&0 Wed Mar 15 17:16:58 2017
USB\VID_8087&PID_0024\5&7241CD8&0&1 Wed Mar 15 17:16:59 2017
PCI\VEN_8086&DEV_1E20&SUBSYS_0958152D&REV_04\3&11583659&0&D8 Wed Mar 15 17:16:59 2017
HTREE\ROOT\0 Wed Mar 15 17:19:15 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:19:16 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:19:16 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:19:16 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:19:16 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:19:16 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:19:17 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:19:17 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:19:17 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:19:17 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:19:17 2017
ROOT\KDNIC\0000 Wed Mar 15 17:19:17 2017
ROOT\UMBUS\0000 Wed Mar 15 17:19:18 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Wed Mar 15 17:19:18 2017
UMB\UMB\1&841921D&0&TSBUS Wed Mar 15 17:19:18 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Wed Mar 15 17:19:18 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Wed Mar 15 17:19:18 2017
ROOT\ACPI_HAL\0000 Wed Mar 15 17:19:18 2017
ACPI_HAL\PNP0C08\0 Wed Mar 15 17:19:18 2017
ACPI\PNP0C0C\2&DABA3FF&1 Wed Mar 15 17:19:19 2017
HTREE\ROOT\0 Wed Mar 15 17:19:41 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:19:41 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:19:41 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:19:41 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:19:41 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:19:41 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:19:41 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:19:41 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:19:41 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:19:41 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:19:41 2017
ROOT\KDNIC\0000 Wed Mar 15 17:19:41 2017
ROOT\UMBUS\0000 Wed Mar 15 17:19:41 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Wed Mar 15 17:19:41 2017
UMB\UMB\1&841921D&0&TSBUS Wed Mar 15 17:19:41 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Wed Mar 15 17:19:41 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Wed Mar 15 17:19:41 2017
ROOT\ACPI_HAL\0000 Wed Mar 15 17:19:41 2017
ACPI_HAL\PNP0C08\0 Wed Mar 15 17:19:41 2017
ACPI\PNP0C0C\2&DABA3FF&1 Wed Mar 15 17:19:42 2017
ACPI\PNP0C0E\2&DABA3FF&1 Wed Mar 15 17:19:42 2017
ACPI\PNP0C0D\2&DABA3FF&1 Wed Mar 15 17:19:42 2017
ACPI\ACPI0003\2&DABA3FF&1 Wed Mar 15 17:19:42 2017
ACPI\PNP0C0A\1 Wed Mar 15 17:19:42 2017
ACPI\PNP0A08\0 Wed Mar 15 17:19:42 2017
PCI\VEN_8086&DEV_0154&SUBSYS_1006152D&REV_09\3&11583659&0&00 Wed Mar 15 17:19:43 2017
PCI\VEN_8086&DEV_0151&SUBSYS_1006152D&REV_09\3&11583659&0&08 Wed Mar 15 17:19:43 2017
PCI\VEN_10DE&DEV_0DE3&SUBSYS_1006152D&REV_A1\4&76E5959&0&0008 Wed Mar 15 17:19:43 2017
PCI\VEN_8086&DEV_0166&SUBSYS_1006152D&REV_09\3&11583659&0&10 Wed Mar 15 17:19:43 2017
HTREE\ROOT\0 Wed Mar 15 17:21:45 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:21:45 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:21:45 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:21:45 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:21:46 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:21:46 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:21:46 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:21:46 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:21:46 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:21:46 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:21:47 2017
ROOT\KDNIC\0000 Wed Mar 15 17:21:47 2017
ROOT\UMBUS\0000 Wed Mar 15 17:21:47 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Wed Mar 15 17:21:47 2017
UMB\UMB\1&841921D&0&TSBUS Wed Mar 15 17:21:47 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Wed Mar 15 17:21:48 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Wed Mar 15 17:21:48 2017
ROOT\ACPI_HAL\0000 Wed Mar 15 17:21:48 2017
ACPI_HAL\PNP0C08\0 Wed Mar 15 17:21:48 2017
ACPI\PNP0C0C\2&DABA3FF&1 Wed Mar 15 17:21:48 2017
ACPI\PNP0C0E\2&DABA3FF&1 Wed Mar 15 17:21:48 2017
ACPI\PNP0C0D\2&DABA3FF&1 Wed Mar 15 17:21:48 2017
ACPI\ACPI0003\2&DABA3FF&1 Wed Mar 15 17:21:49 2017
ACPI\PNP0C0A\1 Wed Mar 15 17:21:49 2017
ACPI\PNP0A08\0 Wed Mar 15 17:21:49 2017
PCI\VEN_8086&DEV_0154&SUBSYS_1006152D&REV_09\3&11583659&0&00 Wed Mar 15 17:21:49 2017
PCI\VEN_8086&DEV_0151&SUBSYS_1006152D&REV_09\3&11583659&0&08 Wed Mar 15 17:21:49 2017
PCI\VEN_10DE&DEV_0DE3&SUBSYS_1006152D&REV_A1\4&76E5959&0&0008 Wed Mar 15 17:21:49 2017
PCI\VEN_8086&DEV_0166&SUBSYS_1006152D&REV_09\3&11583659&0&10 Wed Mar 15 17:21:49 2017
DISPLAY\AUO303C\4&6AC482D&0&UID67568640 Wed Mar 15 17:21:50 2017
PCI\VEN_8086&DEV_1E31&SUBSYS_1006152D&REV_04\3&11583659&0&A0 Wed Mar 15 17:21:50 2017
USB\ROOT_HUB30\4&E7C688F&0&0 Wed Mar 15 17:21:50 2017
PCI\VEN_8086&DEV_1E3A&SUBSYS_1006152D&REV_04\3&11583659&0&B0 Wed Mar 15 17:21:50 2017
PCI\VEN_8086&DEV_1E2D&SUBSYS_1006152D&REV_04\3&11583659&0&D0 Wed Mar 15 17:21:50 2017
USB\ROOT_HUB20\4&30C3B848&0 Wed Mar 15 17:21:50 2017
USB\VID_8087&PID_0024\5&7241CD8&0&1 Wed Mar 15 17:21:50 2017
PCI\VEN_8086&DEV_1E20&SUBSYS_0958152D&REV_04\3&11583659&0&D8 Wed Mar 15 17:21:51 2017
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_152D0958&REV_1002\4&14AB6AC4&0&0001 Wed Mar 15 17:21:51 2017
HTREE\ROOT\0 Wed Mar 15 17:28:17 2017
ROOT\VOLMGR\0000 Wed Mar 15 17:28:17 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Wed Mar 15 17:28:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Wed Mar 15 17:28:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Wed Mar 15 17:28:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Wed Mar 15 17:28:18 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Wed Mar 15 17:28:18 2017
ROOT\BASICDISPLAY\0000 Wed Mar 15 17:28:19 2017
ROOT\COMPOSITEBUS\0000 Wed Mar 15 17:28:19 2017
ROOT\VDRVROOT\0000 Wed Mar 15 17:28:19 2017
ROOT\SPACEPORT\0000 Wed Mar 15 17:28:19 2017
ROOT\KDNIC\0000 Wed Mar 15 17:28:19 2017
HTREE\ROOT\0 Thu Mar 16 10:00:02 2017
ROOT\VOLMGR\0000 Thu Mar 16 10:00:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Thu Mar 16 10:00:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Thu Mar 16 10:00:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Thu Mar 16 10:00:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Thu Mar 16 10:00:02 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Thu Mar 16 10:00:02 2017
ROOT\BASICDISPLAY\0000 Thu Mar 16 10:00:02 2017
ROOT\COMPOSITEBUS\0000 Thu Mar 16 10:00:02 2017
ROOT\VDRVROOT\0000 Thu Mar 16 10:00:02 2017
ROOT\SPACEPORT\0000 Thu Mar 16 10:00:02 2017
ROOT\KDNIC\0000 Thu Mar 16 10:00:02 2017
ROOT\UMBUS\0000 Thu Mar 16 10:00:02 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Thu Mar 16 10:00:02 2017
UMB\UMB\1&841921D&0&TSBUS Thu Mar 16 10:00:02 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Thu Mar 16 10:00:02 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Thu Mar 16 10:00:02 2017
ROOT\ACPI_HAL\0000 Thu Mar 16 10:00:02 2017
ACPI_HAL\PNP0C08\0 Thu Mar 16 10:00:02 2017
ACPI\PNP0C0C\2&DABA3FF&1 Thu Mar 16 10:00:03 2017
ACPI\PNP0C0E\2&DABA3FF&1 Thu Mar 16 10:00:03 2017
ACPI\PNP0C0D\2&DABA3FF&1 Thu Mar 16 10:00:03 2017
ACPI\ACPI0003\2&DABA3FF&1 Thu Mar 16 10:00:03 2017
ACPI\PNP0C0A\1 Thu Mar 16 10:00:03 2017
ACPI\PNP0A08\0 Thu Mar 16 10:00:03 2017
PCI\VEN_8086&DEV_0154&SUBSYS_1006152D&REV_09\3&11583659&0&00 Thu Mar 16 10:00:04 2017
PCI\VEN_8086&DEV_0151&SUBSYS_1006152D&REV_09\3&11583659&0&08 Thu Mar 16 10:00:04 2017
PCI\VEN_10DE&DEV_0DE3&SUBSYS_1006152D&REV_A1\4&76E5959&0&0008 Thu Mar 16 10:00:04 2017
PCI\VEN_8086&DEV_0166&SUBSYS_1006152D&REV_09\3&11583659&0&10 Thu Mar 16 10:00:04 2017
DISPLAY\AUO303C\4&6AC482D&0&UID67568640 Thu Mar 16 10:00:04 2017
PCI\VEN_8086&DEV_1E31&SUBSYS_1006152D&REV_04\3&11583659&0&A0 Thu Mar 16 10:00:04 2017
USB\ROOT_HUB30\4&E7C688F&0&0 Thu Mar 16 10:00:04 2017
PCI\VEN_8086&DEV_1E3A&SUBSYS_1006152D&REV_04\3&11583659&0&B0 Thu Mar 16 10:00:04 2017
PCI\VEN_8086&DEV_1E2D&SUBSYS_1006152D&REV_04\3&11583659&0&D0 Thu Mar 16 10:00:04 2017
HTREE\ROOT\0 Thu Mar 16 10:01:22 2017
ROOT\VOLMGR\0000 Thu Mar 16 10:01:22 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000000100000 Thu Mar 16 10:01:22 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#000000001C300000 Thu Mar 16 10:01:22 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000022700000 Thu Mar 16 10:01:22 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000000023700000 Thu Mar 16 10:01:23 2017
STORAGE\VOLUME\{2BC61B10-26B6-11E5-9BC1-806E6F6E6963}#0000003A6D400000 Thu Mar 16 10:01:23 2017
ROOT\BASICDISPLAY\0000 Thu Mar 16 10:01:23 2017
ROOT\COMPOSITEBUS\0000 Thu Mar 16 10:01:23 2017
ROOT\VDRVROOT\0000 Thu Mar 16 10:01:23 2017
ROOT\SPACEPORT\0000 Thu Mar 16 10:01:23 2017
ROOT\KDNIC\0000 Thu Mar 16 10:01:24 2017
ROOT\UMBUS\0000 Thu Mar 16 10:01:24 2017
UMB\UMB\1&841921D&0&TERMINPUT_BUS Thu Mar 16 10:01:24 2017
UMB\UMB\1&841921D&0&TSBUS Thu Mar 16 10:01:24 2017
UMB\UMB\1&841921D&0&TS_USB_HUB_ENUMERATOR Thu Mar 16 10:01:24 2017
TS_USB_HUB_ENUMERATOR\UMB\2&30D3618&1&TS_USB_HUB Thu Mar 16 10:01:24 2017
ROOT\ACPI_HAL\0000 Thu Mar 16 10:01:24 2017
ACPI_HAL\PNP0C08\0 Thu Mar 16 10:01:25 2017
ACPI\PNP0C0C\2&DABA3FF&1 Thu Mar 16 10:01:25 2017
ACPI\PNP0C0E\2&DABA3FF&1 Thu Mar 16 10:01:25 2017
ACPI\PNP0C0D\2&DABA3FF&1 Thu Mar 16 10:01:25 2017
ACPI\ACPI0003\2&DABA3FF&1 Thu Mar 16 10:01:25 2017
